# spring-activemq

./: .project  README.md  pom.xml
src/main/java/com/yu/activemq/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/yu/activemq/produce/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/yu/activemq/spring_activemq/: AppTest.java
