<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yu.activemq</groupId>
  <artifactId>spring-activemq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-activemq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.0.0.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- 注意这里的版本，不能用太高，4.2.5就行了 太高版本不能加载
	org.springframework.jms.connection.SingleConnectionFactory
	 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jms</artifactId>
	    <version>4.2.5.RELEASE</version>
	</dependency>

	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	    <!-- 排除spring-context的包，因为spring已经导入了自己的包，否则会冲突 -->
	    <exclusions>
	    	<exclusion>
	    		 <groupId>org.springframework</groupId>
	    		<artifactId>spring-context</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
</project>
